<html>

<head>
    <title>Simple Todo application</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>WORK TO-DOS</h1>
    <p class="first-paragraph">Enter text into the input field to add items to your list.</p>
    <p class="second-paragraph">Click the item to mark it as complete.</p>
    <p class="third-paragraph">Click the "X" to remove the item from your list.</p>
    <div class="flex-container">
    <input type="text" class="input-text" placeholder="New item..." />
    <button class="submit-button">Submit</button>
    </div>
    <script src="app.js"></script>
</body>

</html>